<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A.P.C. Mahalaxmi College For Women</title>
    <meta name="keywords" content="A.P.C. Mahalaxmi College For Women" />
    <meta name="author" content="A.P.C. Mahalaxmi College For Women">
    <meta name="robots" content="A.P.C. Mahalaxmi College For Women" />
    <meta name="description" content="A.P.C. Mahalaxmi College For Women" />

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding:0;
        }

        iframe {
            display: block;
            border: none;
            height:100%;
            width:100%;
            position:relative;
           
        }
        header {
            text-align: center;
            background-color: #023663;
            width:100%;
            padding:20px 0;
        }
            header img {
                max-width: 100%;
                height: auto;
            }
            
        section {
            height: 97rem;
            width: 100%;
            overflow: hidden;
        }

        h2 {
            text-align: center;
        }

        footer {
            background-color: #023663;
            padding: 40px;
            color: #fff;
        }

            footer img {
                text-align: left;
                height: 60px;
                max-width: 100%;
            }

            footer a {
                color: #fff;
                text-decoration: none;
            }

        footer ul{
            list-style:none;
            display:inline-flex;
            padding:0;
            margin:0;
        }

        .fa {
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            margin:0 7px 0 7px;
        }

            .fa:hover {
                opacity: 0.7;
            }

    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="A.P.C. Mahalaxmi College For Women" />
    </header>
    <section>
        <h2>APPLICATION ENQUIRY</h2>
        <iframe src='https://apcm.skydesk24.com/applicant_enquiries/embedded' scrolling="no"></iframe>
    </section>
    <footer>
        <img src="logo.png" alt="A.P.C. Mahalaxmi College For Women" />

    </footer>
    
</body>
</html>